#MenuBox {
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-image: resource('Images/pattern_checkerboard_1_5_0-0_35_1__hsla(0, 0%, 100%, 1.00)_hsla(4, 100%, 77%, 1.00)');
    background-repeat: round round;
    background-size: 100% 100%;
    -unity-background-scale-mode: scale-and-crop;
    -unity-background-image-tint-color: rgb(207, 207, 207);
    -unity-slice-type: sliced;
    flex-direction: column;
    -unity-font-definition: resource('Fonts/GapSansBold');
    font-size: 48px;
    -unity-font-style: bold;
}

.unity-button {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-width: 6px;
    border-right-width: 6px;
    border-bottom-width: 6px;
    border-left-width: 6px;
    background-color: rgb(226, 75, 67);
    color: rgb(255, 255, 255);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out-sine;
}

.unity-slider {
    text-shadow: 2px 1px 0 rgb(255, 255, 255);
}

#unity-drag-container {
    max-width: 100%;
}

#unity-dragger {
    visibility: visible;
    border-top-width: 6px;
    border-right-width: 6px;
    border-bottom-width: 6px;
    border-left-width: 6px;
    scale: 1 1;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    background-color: rgb(226, 75, 67);
    -unity-font-definition: initial;
    width: 50px;
    height: 50px;
    transition-duration: 0.1s, 0.05s;
    transition-timing-function: ease-in-out-sine, ease;
    transition-property: scale, translate;
    margin-top: -20px;
}

#unity-tracker {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-width: 6px;
    border-right-width: 6px;
    border-bottom-width: 6px;
    border-left-width: 6px;
    background-color: rgb(0, 0, 0);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    padding-bottom: 2px;
    padding-top: 2px;
    padding-left: 2px;
    padding-right: 2px;
    align-self: flex-end;
}

#unity-dragger-border {
    scale: 0 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.unity-button:hover {
    scale: 1.05 1.05;
}

#unity-dragger:hover {
    scale: 1.1 1.1;
}

:root {
    -unity-font-definition: resource('Fonts/GapSansBold');
}

.unity-progress-bar__background {
    background-color: rgb(255, 146, 140);
    min-height: 120px;
    font-size: 60px;
    -unity-font-style: bold;
}

.unity-progress-bar__progress {
    background-color: rgb(226, 75, 67);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-position-x: left 0;
    background-position-y: top 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}
