<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Style/ui.uss?fileID=7433441132597879392&amp;guid=f78a75e29ca39421db5fcb1702185714&amp;type=3#ui" />
    <ui:VisualElement name="BG" style="flex-grow: 1; position: absolute; flex-shrink: 0; height: 100%; width: 100%; background-color: rgba(0, 0, 0, 0.57); top: 0; left: 0;" />
    <ui:GroupBox name="MenuBox" style="border-top-width: 120px; align-self: center; top: 20%; bottom: auto; min-width: 80%; max-width: 90%; justify-content: space-around; background-image: none; background-color: rgb(190, 72, 55);">
        <ui:Label text="Options" name="Title" enable-rich-text="true" style="-unity-text-align: upper-center; background-color: rgba(0, 0, 0, 0.03); position: absolute; top: auto; justify-content: space-between; align-self: center; color: rgb(255, 255, 255); translate: 0 -105px; -unity-font-style: bold; font-size: 60px;" />
        <ui:GroupBox name="Sliders" style="margin-left: 8px; margin-right: 8px;">
            <ui:Slider label="Volumeㅤ" value="42" high-value="1" name="VolSlider" enabled="true" focusable="false" low-value="1E-05" fill="false" style="height: 78px;" />
            <ui:Slider label="Musicㅤㅤ&#10;" value="42" high-value="1" name="MusicSlider" focusable="false" low-value="1E-05" />
            <ui:Slider label="SFXㅤㅤㅤ" value="42" name="FXSlider" fill="false" focusable="false" high-value="1" low-value="1E-05" />
        </ui:GroupBox>
        <ui:GroupBox name="Buttons" style="flex-direction: row; justify-content: center;">
            <ui:Button text="Resume" name="Resume" style="white-space: normal; align-items: auto; align-self: auto; align-content: auto; justify-content: space-around; flex-direction: row; flex-grow: 1;" />
            <ui:Button text="Menu" name="Menu" style="align-self: auto; align-items: auto; justify-content: space-around; align-content: auto; flex-direction: row; flex-grow: 1;" />
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
